# CurrenciesApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surodeev/currenciestestapplication/: App.kt  MainActivity.kt
app/src/main/java/com/surodeev/currenciestestapplication/di/: RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/surodeev/currenciestestapplication/domain/: CurrenciesInteractor.kt
app/src/main/java/com/surodeev/currenciestestapplication/entity/: BottomNavigationItem.kt  CurrenciesResponse.kt  CurrenciesState.kt  Currency.kt  FavoriteCurrency.kt
app/src/main/java/com/surodeev/currenciestestapplication/entity/dao/: FavoritesDao.kt
app/src/main/java/com/surodeev/currenciestestapplication/repository/: CurrenciesRepository.kt
app/src/main/java/com/surodeev/currenciestestapplication/repository/api/: CurrenciesDatabase.kt  ExchangeratesApi.kt
app/src/main/java/com/surodeev/currenciestestapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/surodeev/currenciestestapplication/ui/viewmodel/: FilterViewModel.kt  MainViewModel.kt
app/src/main/java/com/surodeev/currenciestestapplication/ui/widget/: AppNavigation.kt  BottomNavigationBar.kt  Content.kt
app/src/main/java/com/surodeev/currenciestestapplication/ui/widget/app_bar/: FailedAppBar.kt  FilterIcon.kt  InitialAppBar.kt  SuccessAppBar.kt
app/src/main/java/com/surodeev/currenciestestapplication/ui/widget/currencies_base/: CurrenciesList.kt  FailedCurrenciesBase.kt  InitialCurrenciesBase.kt  SuccessCurrenciesBase.kt
app/src/main/java/com/surodeev/currenciestestapplication/ui/widget/filter/: BottomSheetPuller.kt  CheckboxItem.kt  FilterBottomSheet.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
